AWS_REGION=<AWS Region to run test>   
AWS_ACCOUNT_ID=<AWS Account ID to run test>
DEBUG_MODE=<true/false>
S3_BUCKET_NAME=<S3 Bucket Name to store test results>
CLOUDWATCH_NAMESPACE=<CloudWatch namespace to publish metrics>