DEFAULT_ACCOUNT_AWS_REGION=<Region for default account (used for S3, CloudWatch, Bedrock, ECS access)>
DEFAULT_AWS_ACCOUNT_ID=<Account ID for default account (used for S3, CloudWatch, Bedrock, ECS access)>
DEBUG_MODE=<True/False>
S3_BUCKET_NAME_PREFIX=<S3 Bucket Name to store test results>
CLOUDWATCH_NAMESPACE=<CloudWatch namespace to publish metrics>
DEMO_AWS_ACCOUNT_ID=<Account ID for auth-access (account that runs the demo)>
DEMO_ROLE_ID=<Role name in auth-access account (account that runs the demo)>
HEADLESS_MODE=<True/False>
MANUAL_MODE=<True/False>